NODE_ENV=development

PORT=3000

MONGO_DEV=mongodb://localhost:27017/demo-cicd

MONGO_INITDB_ROOT_USERNAME=sayannath
MONGO_INITDB_ROOT_PASSWORD=password

MONGO_USER=sayannath
MONGO_PASSWORD=password

SECRET=sayannath235#@